<!DOCTYPE html>
<html>
  <head>
    <title>Personagens</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <meta name="description" />
    <meta name="keywords" />

    <meta property="og:image"/>
    <meta property="og:keywords"/>
    <meta property="og:description"/>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css" />
  </head>
  <body>
    <header>
      <h1 class="float-l">
        <a href="#" title="Titulo do Site">Personagens</a>
      </h1>
      
      <input type="checkbox" id="control-nav" />
      <label for="control-nav" class="control-nav"></label>
      <label for="control-nav" class="control-nav-close"></label>

      <nav class="float-r">
        <ul class="list-auto">

        </ul>
      </nav>
    </header>

    <section id="Julia">
      <img src="assets/images/IMG_3951.JPG" class="float-r" />
      <p>
        <strong>Interpretado por:</strong> Júlia
      </p>
      <p>
        <strong>Descrição:</strong>
      </p>
      <p>
        <strong>Frases:</strong>
      </p>
    </section>

    <section id="Antonio">
      <img src="assets/images/IMG_3947.JPG" class="float-r2" />
      <p>
        <strong>Interpretado por:</strong> Eric
      </p>
      <p>
        <strong>Descrição:</strong>
      </p>
      <p>
        <strong>Frases:</strong> /
      </p>
      <p>
        <strong>Apelidos:</strong>
      </p>
    </section>

    <section id="Murilo">
      <img src="assets/images/IMG_3944.JPG" class="float-r" />
      <p>
        <strong>Interpretado por:</strong> Murilo.
      </p>
      <p>
        <strong>Descrição:</strong>
      </p>
      <p>
        <strong>Frases:</strong>
      </p>
      <p>
        <strong>Apelidos:</strong>
      </p>
    </section>

    <section id="Gianni">
      <img src="assets/images/IMG_3960.JPG" class="float-r" />
      <p>
        <strong>Interpretada por:</strong>. Gianni
      </p>
      <p>
        <strong>Descrição:</strong>
      </p>
      <p>
        <strong>Frases:</strong>
      </p>
      <p>
        <strong>Apelidos:</strong>
      </p>
    </section>
  </body>
</html>
